OCEAN__PORT__CLIENT_ID=
OCEAN__PORT__CLIENT_SECRET=
OCEAN__PORT__BASE__URL=https://api.getport.io
OCEAN__EVENT__LISTENER='{"TYPE":"POLLING"}'
OCEAN__INTEGRATION__IDENTIFIER=
OCEAN__INTEGRATION__CONFIG__GITLAB_TOKEN=
OCEAN__INTEGRATION__CONFIG__GITLAB_API_URL=
OCEAN__INTEGRATION__CONFIG__RATE_LIMIT_MAX_RETRIES=
OCEAN__INTEGRATION__CONFIG__WEBHOOK_URL=
OCEAN__INTEGRATION__CONFIG__GITLAB_PROJECT_ID=
OCEAN__INTEGRATION__CONFIG__APP_HOST=
